Run started:2026-02-25 07:54:43.883942+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/document_ingestion.py:133:8
132	        """Estrai testo da PDF usando subprocess isolato (anti-crash)"""
133	        import subprocess
134	        import json

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/document_ingestion.py:143:21
142	            logger.info(f"🚀 Avvio analisi sicura per: {file_path.name}")
143	            result = subprocess.run(
144	                [sys.executable, str(worker_script), str(file_path)],
145	                capture_output=True,
146	                text=True,
147	                timeout=300  # Aumentato a 300s per PDF grandi + Gemini embedding (FIX FASE 5)
148	            )
149	            

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/hardware_optimization.py:129:12
128	        try:
129	            import subprocess
130	            result = subprocess.run(

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b607_start_process_with_partial_path.html
   Location: src/hardware_optimization.py:130:21
129	            import subprocess
130	            result = subprocess.run(
131	                ["wmic", "computersystem", "get", "model"],
132	                capture_output=True,
133	                text=True,
134	                timeout=5
135	            )
136	            return "ProBook" in result.stdout

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/hardware_optimization.py:130:21
129	            import subprocess
130	            result = subprocess.run(
131	                ["wmic", "computersystem", "get", "model"],
132	                capture_output=True,
133	                text=True,
134	                timeout=5
135	            )
136	            return "ProBook" in result.stdout

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: src/multi_document_analysis.py:432:27
431	        for _ in range(max_sample - len(sampled)):
432	            sampled.append(random.choice(documents))
433	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '128'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html
   Location: src/security_hardening.py:115:8
114	        "email": 254,
115	        "password": 128,
116	        "username": 50,
117	        "url": 2048,
118	    }
119	
120	    @classmethod
121	    def validate_query(cls, query: str, max_length: int = 5000) -> bool:
122	        """Validate search query"""
123	        if not query or not isinstance(query, str):

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: src/vector_store.py:6:0
5	
6	import pickle
7	import numpy as np

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: src/vector_store.py:85:20
84	                    # Security: Restrict pickle to safe classes only
85	                    import pickle
86	                    data = pickle.load(f)

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle
   Location: src/vector_store.py:86:27
85	                    import pickle
86	                    data = pickle.load(f)
87	                    if not isinstance(data, dict) or "documents" not in data:

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: src/vector_store_sqlite.py:341:8
340	    try:
341	        import pickle
342	

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle
   Location: src/vector_store_sqlite.py:346:19
345	        with open(pickle_file, "rb") as f:
346	            data = pickle.load(f)
347	

--------------------------------------------------

Code scanned:
	Total lines of code: 21572
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 10
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 11
Files skipped (0):
